# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActivityTemplate`.
# Please instead update this file by running `bin/tapioca dsl ActivityTemplate`.


class ActivityTemplate
  include FrozenRecordAttributeMethods

  module FrozenRecordAttributeMethods
    sig { returns(T.untyped) }
    def description; end

    sig { returns(T::Boolean) }
    def description?; end

    sig { returns(T.untyped) }
    def emoji; end

    sig { returns(T::Boolean) }
    def emoji?; end

    sig { returns(T.untyped) }
    def id; end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.untyped) }
    def name; end

    sig { returns(T::Boolean) }
    def name?; end
  end
end
