# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CreatePostNotificationsJob`.
# Please instead update this file by running `bin/tapioca dsl CreatePostNotificationsJob`.


class CreatePostNotificationsJob
  class << self
    sig do
      params(
        post: ::Post,
        block: T.nilable(T.proc.params(job: CreatePostNotificationsJob).void)
      ).returns(T.any(CreatePostNotificationsJob, FalseClass))
    end
    def perform_later(post, &block); end

    sig { params(post: ::Post).void }
    def perform_now(post); end
  end
end
