# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedUrlHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedUrlHelpersModule`.


module GeneratedUrlHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def actual_db_schema_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def change_push_subscriptions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def contact_url_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def delivered_notification_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_world_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def encouragements_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def file_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def friend_notification_settings_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def friend_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def friends_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def good_job_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def home_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def image_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def logout_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def lookup_push_subscriptions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def mailcatcher_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def mark_as_replied_post_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_source_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_registration_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def phone_verification_requests_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pinned_posts_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pinned_user_posts_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def post_reaction_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def post_reactions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def post_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def posts_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def public_key_push_subscriptions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def push_subscriptions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_incinerate_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_reroute_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_sources_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_notes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailgun_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_health_check_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_postmark_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_relay_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_sendgrid_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def registration_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def request_invitation_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def src_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def start_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stats_post_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def submit_test_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def test_push_subscriptions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def test_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def universe_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def unsubscribe_push_subscriptions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def up_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_posts_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def visit_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def world_friends_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def world_join_requests_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def world_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def worlds_universe_url(*args); end
end
