# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.


module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def actual_db_schema_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def change_push_subscriptions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def cleared_notifications_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def contact_url_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def delivered_notification_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_world_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def file_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def friend_notification_settings_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def friend_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def friends_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def good_job_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def image_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def logout_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def lookup_push_subscriptions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def mailcatcher_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def mark_as_replied_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_source_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def phone_verification_requests_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pinned_posts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pinned_user_posts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def post_reaction_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def post_reactions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def posts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def public_key_push_subscriptions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def push_subscriptions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_incinerate_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_reroute_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_sources_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_notes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailgun_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_health_check_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_postmark_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_relay_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_sendgrid_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def request_invitation_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def src_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def start_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stats_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def submit_test_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def test_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def test_push_subscriptions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def unsubscribe_push_subscriptions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def up_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_posts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def world_friends_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def world_join_requests_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def world_path(*args); end
end
