# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PromptDeck`.
# Please instead update this file by running `bin/tapioca dsl PromptDeck`.


class PromptDeck
  include FrozenRecordAttributeMethods

  module FrozenRecordAttributeMethods
    sig { returns(T.untyped) }
    def background_color; end

    sig { returns(T::Boolean) }
    def background_color?; end

    sig { returns(T.untyped) }
    def edition; end

    sig { returns(T::Boolean) }
    def edition?; end

    sig { returns(T.untyped) }
    def id; end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.untyped) }
    def name; end

    sig { returns(T::Boolean) }
    def name?; end

    sig { returns(T.untyped) }
    def text_color; end

    sig { returns(T::Boolean) }
    def text_color?; end
  end
end
