# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Prompt`.
# Please instead update this file by running `bin/tapioca dsl Prompt`.


class Prompt
  include FrozenRecordAttributeMethods

  module FrozenRecordAttributeMethods
    sig { returns(T.untyped) }
    def deck_id; end

    sig { returns(T::Boolean) }
    def deck_id?; end

    sig { returns(T.untyped) }
    def id; end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.untyped) }
    def prompt; end

    sig { returns(T::Boolean) }
    def prompt?; end
  end
end
