# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SendActivityCouponReminderJob`.
# Please instead update this file by running `bin/tapioca dsl SendActivityCouponReminderJob`.


class SendActivityCouponReminderJob
  class << self
    sig do
      params(
        activity_coupon: ::ActivityCoupon,
        block: T.nilable(T.proc.params(job: SendActivityCouponReminderJob).void)
      ).returns(T.any(SendActivityCouponReminderJob, FalseClass))
    end
    def perform_later(activity_coupon, &block); end

    sig { params(activity_coupon: ::ActivityCoupon).void }
    def perform_now(activity_coupon); end
  end
end
